@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,900)
@import url('https://fonts.googleapis.com/css?family=Anton')

/*zmienne*/
$font1: 'Open Sans', sans-serif
$font2: 'Anton'
$cl_white: #FFF
$cl_grey: #ccc
$cl_grey2: #313332
$cl_dark_grey: #00C7E8

*
     box-sizing: border-box

body
     margin: 0
     font: 100% $font1

/* clearfix*/
.row
     &::before,
     &::after
          clear: both
          content: ""
          display: table

/* podzielenie na kolumny*/
[class*= 'col-']
    width: 100%
    float: left

@media (max-width: 767px)
     header
          .container
               ul
                    float: none
                    li
                         display: block
                         text-align: center

     .hero
          .slogan
               width: 100%

     .col-s-1
          width: 8.33%

     .col-s-2
          width: 16.66%

     .col-s-3
          width: 25%

     .col-s-4
          width: 33.33%

     .col-s-8
          width: 66.66%

     .col-s-12
          width: 100%

     .gallery
          .col-s-12
               .layer
                    padding-top: calc(100vw - 200px)

     .team
          .col-s-12
               margin-bottom: calc(100vw - 250px)

     .promo
          .col-s-12
               .col-s-12
                    img,
                    p
                         margin: 0

@media (min-width: 768px)
     .col-m-1
          width: 8.33%

     .col-m-2
          width: 16.66%

     .col-m-3
          width: 25%

     .col-m-4
          width: 33.33%

     .col-m-8
          width: 66.66%

     .col-m-12
          width: 100%

/*Sekcja naglówka z przyciaskami menu i logiem*/
.container
     margin: 0 auto
     background-color: $cl_grey2

header
     nav
          ul
               margin: 0
               padding: 0
               list-style: none
               float: right
          li
               display: inline-block

          a
               line-height: 50px
               padding: 0 20px
               color: $cl_white
               text-decoration: none
               text-transform: uppercase
               &:hover
                    color: $cl_grey

          img
               padding: 10px

/* Sekcja powitalna z grafiką i sloganem*/
.hero
     width: 100%
     margin: 0 auto
     height: calc(100vh - 50px)
     background: url(https://images.unsplash.com/photo-1489875347897-49f64b51c1f8)
     background-size: cover
     background-position: center
     overflow: hidden
     position: relative

.slogan
     position: absolute
     top: 50%
     right: 0
     transform: translateY(-50%)
     width: 600px
     padding: 0 10px
     background-color: rgba(211,211,211,0.3)
     float: right

     h1
          line-height: 1
          color: $cl_white
          text-transform: uppercase

.normal
     font-weight: normal

// /* Sekcja promocyjna z trzema ikonami w jednej lini*/
.ext1
     margin: 30px auto
     max-width: 1200px
     text-align: center

.icons
     @extend .ext1
     font-size: 80px

     .icn
          &:hover
               color: $cl_dark_grey

     h1
          font-size: 30px
          text-transform: uppercase

     p
          font-size: 20px

/* Sekcja z naglówkiem i tekstem*/
.featured
     @extend .ext1

     h1
          text-transform: uppercase

/* Sekcja galerii ze zdjęciami*/
.gallery
     margin: 20px auto
     text-align: center

     [class*='col-']
          position: relative
          &:hover
               .layer
                    opacity: 1
                    cursor: pointer
                    background: rgba(0, 0, 0, 0.5)

          img
               width: 100%
               display: block

          .layer
               position: absolute
               width: 100%
               left: 0
               right: 0
               top: 0
               bottom: 0
               color: $cl_white
               opacity: 0
               padding-top: calc(8.33vw - 10px)
               transition: .5s

               i
                    text-align: center

/* Sekcja pracowników*/
.team
     margin: 50px auto
     max-width: 1200px

     [class*='col-']
          position: relative
          text-align: center

     img
          border-radius: 50%
          height: 200px

     .col-m-3
          p
               text-align: center
               position: absolute
               top: 100%
               left: 0
               right: 0

.circle-cover
     width: 200px
     height: 200px
     background: rgba(0, 0, 0, 0.7)
     display: block
     position: absolute
     top: 0
     right: 0
     left: 0
     margin: auto
     border-radius: 50%
     opacity: 0
     transition: .5s
     &:hover
          opacity: 1

     span
          position: absolute
          width: 100%
          left: 0
          top: 50%
          transform: translateY(-50%)
          color: $cl_white

/* sekcja promocyjna z grafiką i tekstem*/
.promo
     background: url("https://images.unsplash.com/photo-1476611201721-a021c8d8b1eb")
     background-size: cover
     background-position: center

     .col-m-12
          padding: 0 16.66%

     .col-m-4
          img
               height: auto
               width: 100%
               margin-top: 10vh

          p
               background-color: rgba(0,0,0, 0.5)
               color: $cl_white
               margin: 10vh auto
               padding: 10px

     .italic
          font-style: italic

/* Sekcja promocyjna z wynikami w liczbach*/
.numbers
     font-family: $font2
     line-height: 50px
     text-align: center
     max-width: 1200px
     margin: 5vh auto
     font-weight: 900
     font-size: 50px

     p
          margin: 0 auto
// .numbers p {
//      margin: 0 auto;
// }
.text
     max-width: 1200px
     color: #00C7E8
     font-size: 25px
     font-weight: 900
     text-transform: uppercase

/* Sekcja z informacjami kontaktowymi, ikonami social media oraz stopka*/
.footer
     margin: 0 auto
     width: 100%

     .col-m-12
          color: $cl_white
          background-color: $cl_grey2

          .col-m-3
               margin: 35px 20px

               .p1
                    font-weight: bold
                    padding-left: 10px
               .p2
                    float: right
                    padding-right: 10px

               ul
                    padding-left: 10px
                    margin: 0 auto
                    list-style: none
                    float: left

               li
                    display: inline-block
                    font-size: 25px
                    margin-left: 5px
                    padding: 5px 10px
                    background-color:  #00C7E8
                    border: 0

               .col-m-1
                    .tabb-1
                         td
                              margin: 0 auto

     h1
          text-transform: uppercase


.ft-d
     p
          margin-bottom: 0
          text-align: center
          padding: 20px
          background-color: #252726
